# このファイルをコピーして.envという名前に変更し、
# 自身の環境に合わせて実際の値を設定してください。

# ローカルのDockerでMongoDBを動かす場合の接続文字列の例
MONGODB_URI="mongodb://admin:password@localhost:27017/todoAppDB?authSource=admin"

# チーム共有のMongoDB Atlasを使う場合の接続文字列の例
# MONGODB_URI="mongodb+srv://<あなたのユーザー名>:<あなたのパスワード>@<あなたのクラスター>.mongodb.net/<データベース名>?retryWrites=true&w=majority"
